version: '3.8'
services:
  backend:
    image: sarrahsahli/kaddem:0.0.1
    restart: on-failure
    container_name: kaddem-backend
    ports:
      - 8089:8089  # Expose le port 8080 pour accéder à votre application Spring Boot
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3307/kaddem/db?&createDatabaseIfNotExist=true&useUnicode=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: null
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    stdin_open: true
    tty: true
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE: kaddem
    volumes:
      - db:/var/lib/mysql
    ports:
      - "3307:3307"  # Expose le port MySQL pour l'accès externe, mais il ne devrait pas être nécessaire en prod.

volumes:
  db:


